{
        "version": "0.2.0",
        "debug.allowBreakpointsEverywhere": true,
        "configurations": [
            
            {
                "name": "(Windows) Launch",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "target/debug/hminfer.exe",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": false
            }
        ]
    }